<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="517" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:category" ZOrder="11" X="517" Y="178" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:order" ZOrder="10" X="1201" Y="178" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ordered_product" ZOrder="9" X="973" Y="178" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:position" ZOrder="8" X="1657" Y="178" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:product" ZOrder="7" X="745" Y="178" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:worker" ZOrder="6" X="1429" Y="178" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__order__order_wor__66603565" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1429</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ordered_p__order__693CA210" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ordered_p__order__6A30C649" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product__product__5EBF139D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__worker__worker_p__6383C8BA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1657</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1614</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>